{
  "expo": {
    "name": "VoiceNote",
    "slug": "voicenote",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.voicenote.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "VoiceNote needs the microphone to turn your speech into text live.",
        "NSSpeechRecognitionUsageDescription": "VoiceNote needs speech recognition to write your words as you speak."
      }
    },
    "android": {
      "package": "com.voicenote.app",
      "adaptiveIcon": {
        "backgroundColor": "#102A43",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": ["android.permission.RECORD_AUDIO"],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow VoiceNote to use your microphone for live voice typing.",
          "speechRecognitionPermission": "Allow VoiceNote to convert speech to text while you speak.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#EEF3F7",
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain"
        }
      ]
    ]
  }
}
